<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="QuestPDF" Version="2026.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SendMail9.Domain\SendMail9.Domain.csproj" />
    </ItemGroup>

</Project>
