# Full-Stack-Development

./: .gitignore  Oefeningen.sln  README.md  RichPanel9.sln
AutomaticEncoding9/AutomaticEncoding.Service/: AutomaticEncoding.Service.csproj
AutomaticEncoding9/AutomaticEncoding9/: AutomaticEncoding9.csproj  Program.cs
AutomaticEncoding9/AutomaticEncoding9/Controllers/: CommentController.cs  HomeController.cs
AutomaticEncoding9/AutomaticEncoding9/Models/: ErrorViewModel.cs
AutomaticEncoding9/AutomaticEncoding9/Properties/: launchSettings.json
AutomaticEncoding9/AutomaticEncoding9/ViewModels/: CommentVM.cs
AutomaticEncoding9/AutomaticEncoding9/Views/: _ViewImports.cshtml
AutomaticEncoding9/AutomaticEncoding9/Views/Comment/: Index.cshtml
AutomaticEncoding9/AutomaticEncoding9/Views/Shared/: _Layout.cshtml
Beer9/Beer9.Services/: Beer9.Services.csproj  BeerService.cs  BreweryService.cs
Beer9/Beer9.Services/Interfaces/: IBeerService.cs  IService.cs
EmployeeAPI9/EmployeeAPI9/: EmployeeAPI9.csproj  Program.cs  appsettings.json
EmployeeAPI9/EmployeeAPI9.Services/: EmployeeAPI9.Services.csproj  EmployeeService.cs
EmployeeAPI9/EmployeeAPI9.Services/Interfaces/: IService.cs
EmployeeAPI9/EmployeeAPI9/AutoMapper/: AutoMapperProfile.cs
EmployeeAPI9/EmployeeAPI9/Controllers/: HomeController.cs
EmployeeAPI9/EmployeeAPI9/Controllers/API/: EmployeeController.cs  LoginController.cs
EmployeeAPI9/EmployeeAPI9/Data/: ApplicationDbContext.cs
EmployeeAPI9/EmployeeAPI9/Data/Migrations/: 20260310130406_CreateIdentitySchemaSqlServer.Designer.cs  20260310130406_CreateIdentitySchemaSqlServer.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAPI9/EmployeeAPI9/MigrationsBackup/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260310123035_sync_identity_schema.Designer.cs  20260310123035_sync_identity_schema.cs
EmployeeAPI9/EmployeeAPI9/Models/: ErrorViewModel.cs
EmployeeAPI9/EmployeeAPI9/Options/: OptionsSwagger.cs
EmployeeAPI9/EmployeeAPI9/ViewModels/: EmployeePostVM.cs  EmployeeVM.cs
EmployeeAPI9/EmployeeAPI9/Views/: _ViewImports.cshtml
EmployeeAPI9/EmployeeAPI9/Views/EmployeeControllerOLD/: _Layout.cshtml
EmployeeAPI9/EmployeeAPI9/Views/Home/: Index.cshtml
EmployeeAPI9/EmployeeAPI9/Views/Shared/: _Layout.cshtml
EmployeeAPI9/EmployeeAPI9/wwwroot/html/: index.html  indexPost.html
PartialView9/PartialView.Repositories/: PartialView.Repositories.csproj  PersonDAO.cs  PersonDBDAO.cs
PartialView9/PartialView.Repositories/Interfaces/: IPersonDAO.cs  IPersonDBDAO.cs
PartialView9/PartialView.Services/: PartialView.Services.csproj  PersonDBService.cs  PersonService.cs
PartialView9/PartialView.Services/Interfaces/: IPersonDBService.cs  IPersonService.cs
PartialView9/PartialView9/: PartialView9.csproj  Program.cs  appsettings.json  libman.json
PartialView9/PartialView9/AutoMapper/: AutoMapperProfile.cs
PartialView9/PartialView9/Controllers/: HomeController.cs  PersonAutoMapperController.cs  PersonController.cs  PersonDBController.cs  PersonSortingController.cs
PartialView9/PartialView9/Models/: ErrorViewModel.cs
PartialView9/PartialView9/Properties/: launchSettings.json
PartialView9/PartialView9/ViewModels/: AdultVM.cs  PersonVM.cs
PartialView9/PartialView9/Views/: _ViewImports.cshtml
PartialView9/PartialView9/Views/Person/: Index.cshtml
PartialView9/PartialView9/Views/PersonAutoMapper/: Index.cshtml
PartialView9/PartialView9/Views/PersonSorting/: Index.cshtml
PartialView9/PartialView9/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
PartialView9/PartialView9/wwwroot/css/: site.css
SendMail9/SendMail9/: Program.cs  SendMail9.csproj  appsettings.json
SendMail9/SendMail9.Services/: SendMail9.Services.csproj
SendMail9/SendMail9.Services/Interfaces/: IOrderService.cs
SendMail9/SendMail9.Services/Services/: OrderService.cs
SendMail9/SendMail9.Util/: SendMail9.Util.csproj
SendMail9/SendMail9.Util/Mail/: EmailSend.cs  EmailSettings.cs
SendMail9/SendMail9.Util/Mail/Interfaces/: IEmailSend.cs
SendMail9/SendMail9.Util/PDF/: CreatePDF.cs
SendMail9/SendMail9.Util/PDF/Interfaces/: ICreatePDF.cs
SendMail9/SendMail9/Controllers/: HomeController.cs  OrderController.cs
SendMail9/SendMail9/Data/: ApplicationDbContext.cs
SendMail9/SendMail9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SendMail9/SendMail9/ViewModels/: ErrorViewModel.cs  OrderInputVM.cs
SendMail9/SendMail9/Views/: _ViewImports.cshtml
SendMail9/SendMail9/Views/Order/: DemoOrder.cshtml  DemoOrderAttachment.cshtml  Index.cshtml
SendMail9/SendMail9/Views/Shared/: _Layout.cshtml
SpelersAPI9/SpelersAPI9/: Program.cs  SpelersAPI9.csproj  appsettings.json
SpelersAPI9/SpelersAPI9.Services/: SpelersAPI9.Services.csproj
SpelersAPI9/SpelersAPI9/Controllers/: HomeController.cs  SpelersController.cs
SpelersAPI9/SpelersAPI9/Data/: ApplicationDbContext.cs
SpelersAPI9/SpelersAPI9/Data/Migrations/: 20260317113053_InitialCreate.Designer.cs  20260317113053_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SpelersAPI9/SpelersAPI9/Models/: ErrorViewModel.cs
SpelersAPI9/SpelersAPI9/Views/: _ViewImports.cshtml
SpelersAPI9/SpelersAPI9/Views/Shared/: _Layout.cshtml
TUI_TravelNET9/TUI_TravelNET9/: Program.cs  TUI_TravelNET9.csproj
TUI_TravelNET9/TUI_TravelNET9.Repositories/: HotelDAO  HotelDAO.cs  TUI_TravelNET9.Repositories.csproj  VacationDAO
TUI_TravelNET9/TUI_TravelNET9.Repositories/Interfaces/: IHotelDAO  IHotelDAO.cs  IVacationDAO  IVacationDAO.cs
TUI_TravelNET9/TUI_TravelNET9.Services/: HotelService.cs  TUI_TravelNET9.Services.csproj  VacationService.cs
TUI_TravelNET9/TUI_TravelNET9.Services/Intefaces/: IHotelService.cs  IVacationService.cs
TUI_TravelNET9/TUI_TravelNET9/Controllers/: HomeController.cs  KustController.cs
TUI_TravelNET9/TUI_TravelNET9/Models/: ErrorViewModel.cs
TUI_TravelNET9/TUI_TravelNET9/ViewModels/: VacationVM.cs
TUI_TravelNET9/TUI_TravelNET9/Views/: _ViewImports.cshtml
(+224 files in other folders)
