<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpelersAPI9.Domain\SpelersAPI9.Domain.csproj" />
      <ProjectReference Include="..\SpelersAPI9.Repositories\SpelersAPI9.Repositories.csproj" />
    </ItemGroup>

</Project>
