<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticEncoding.Domain\AutomaticEncoding.Domain.csproj" />
    <ProjectReference Include="..\AutomaticEncoding.Repository\AutomaticEncoding.Repository.csproj" />
  </ItemGroup>

</Project>
