<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialView.Domain\PartialView.Domain.csproj" />
    <ProjectReference Include="..\PartialView.Repositories\PartialView.Repositories.csproj" />
  </ItemGroup>

</Project>
