<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beer9.Domain\Beer9.Domain.csproj" />
    <ProjectReference Include="..\Beer9.Repositories\Beer9.Repositories.csproj" />
  </ItemGroup>

</Project>
