<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeAPI9.Domain\EmployeeAPI9.Domain.csproj" />
      <ProjectReference Include="..\EmployeeAPI9.Repositories\EmployeeAPI9.Repositories.csproj" />
    </ItemGroup>

</Project>
